# Curity

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/curity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/curity/: AdminMapsActivity.java  BrgyDashboardFragment.java  BrgyHomeFragment.java  BrgyListOfConvoFragment.java  BrgyMapFragment.java  BrgyNotificationsFragment.java  HomePage.java  LoadingScreen.java  Login.java  Login.kt  MainActivity.java  MapsActivity.java  MapsActivity.kt  SignUp.java  SignUp.kt  chatFragment.java  firstFragment.java  firstFragment.kt  firstFragmentOld.kt  firstFragment_old.java  listOfConvoFragment.java  mapFrag_old  secondFragment.java  secondFragment.kt  thirdFragment.java  thirdFragment.kt  userMapsActivity.java
app/src/main/java/com/example/curity/Alarm/: AudioPlay.java  (+4 more)
app/src/main/res/drawable/: contact_box.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_email.xml  ic_lock.xml  receive_round_corner.xml  round_btn.xml  round_btn_white.xml  roundedbutton.xml  send_round_corner.xml  top_background.xml  white_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_picker.xml  activity_forget_password.xml  activity_home_page.xml  activity_home_page_brgy.xml  activity_home_page_user.xml  activity_loading_screen.xml  activity_login.xml  activity_login_brgy.xml  activity_maps.xml  activity_profile.xml  activity_select_contact.xml  activity_settings.xml  activity_side_menu.xml  activity_sign_up.xml  activity_sign_up_p1.xml  activity_sign_up_p2.xml  activity_sign_up_p3.xml  alert_notif_design.xml  convo_inflater.xml  fragment_brgy_dashboard.xml  fragment_brgy_home.xml  fragment_brgy_list_of_convo.xml  fragment_brgy_map.xml  fragment_brgy_notifications.xml  fragment_chat.xml  fragment_first.xml  fragment_list_of_convo.xml  fragment_second.xml  fragment_third.xml  fragment_user_button.xml  fragment_user_shake.xml  internet_dialog.xml  list_logs.xml  logs.xml  message_design.xml  project40.xml  receive_image_layout.xml  receive_layout_inflater.xml  send_image_layout.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_brgy.xml  side_menu.xml  side_menu_brgy.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/raw/: looping_animation.json  shake_animation_1.json  shake_animation_2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/curity/: ExampleUnitTest.java
(+48 files in other folders)
