<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity.settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="36dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Notification"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/shakeDisableMethod_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Shake Disable Method"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shakeDisableMethod_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/shakeDisableMethod_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/shakeAlarmSound_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="Shake Alarm Sound"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/shakeAlarmSound_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/shakeAlarmSound_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_navigate_next_24" />
    </RelativeLayout>

    <TextView
        android:id="@+id/shakeSensitivity_txt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="Shake Sensitivity"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/shakeSensitivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>