<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chatFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="52dp"
            android:descendantFocusability="blocksDescendants"/>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/chatbox_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#F9F9F9"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                />


            <EditText
                android:id="@+id/messageET"
                android:layout_width="339dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="Message..."
                android:maxLines="2">

            </EditText>

            <ImageView
                android:rotation="-30"
                android:layout_gravity="center"
                android:id="@+id/sendBtn"
                android:background="@drawable/ic_baseline_send_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>