<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_wave"
    tools:context=".secondFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAP page"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <TextView-->
<!--        android:id="@+id/textView17"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Change Email"-->
<!--        android:textColor="#bb0a1e"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="90dp"-->
<!--        tools:layout_editor_absoluteY="326dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView18"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Change Email"-->
<!--        android:inputType="textChangeEmail"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="247dp"-->
<!--        tools:layout_editor_absoluteY="326dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView15"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint=" Enter Address"-->
<!--        android:inputType="textAddress"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="247dp"-->
<!--        tools:layout_editor_absoluteY="295dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView10"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="First Name"-->
<!--        android:textColor="#bb0a1e"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="89dp"-->
<!--        tools:layout_editor_absoluteY="242dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView14"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Address"-->
<!--        android:textColor="#bb0a1e"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="90dp"-->
<!--        tools:layout_editor_absoluteY="295dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView11"-->
<!--        android:layout_width="111dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint=" Enter First Name"-->
<!--        android:inputType="textFirstName"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="246dp"-->
<!--        tools:layout_editor_absoluteY="242dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView13"-->
<!--        android:layout_width="112dp"-->
<!--        android:layout_height="16dp"-->
<!--        android:layout_weight="1"-->
<!--        android:hint=" Enter Last Name"-->
<!--        android:inputType="textLastName"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="246dp"-->
<!--        tools:layout_editor_absoluteY="269dp" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView12"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:text="Last Name"-->
<!--        android:textColor="#bb0a1e"-->
<!--        android:textSize="12dp"-->
<!--        tools:layout_editor_absoluteX="89dp"-->
<!--        tools:layout_editor_absoluteY="269dp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView6"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="185dp"-->
<!--        android:src="@drawable/user_profile"-->
<!--        tools:layout_editor_absoluteX="125dp"-->
<!--        tools:layout_editor_absoluteY="27dp" />-->

</androidx.constraintlayout.widget.ConstraintLayout>